<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digest, by GreenWings</title>
<!--  Reset CSS -->

    <link rel="stylesheet" href="./assets/css/reset.css">

<!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Font CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://www.cdnfonts.com/rafaella-signature.font">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<!-- Header & NavBar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

         <a href="" class="nav-logo">
             <img src="assets/css/images/Digest_log_WHITE-GOLD.png" alt="GreenWings Logo" class="img-fluid" style="max-width: 300px;">
         </a>

            !<ul class="navbar-nav">
                <div>
                    <li class="nav-item"><a class="nav-about" href="#">About</a></li>
                    </div> 
                    
                <div><li class="nav-item"><a class="nav-contact" href="#">Contact</a></li></div>

                 <button id="openModalButton">Sign In</button>

    <!-- Sign In Modal -->
    <div id="signInModal" class="modal">
      <div class="modal-content">
        <span class="close-button" id="closeModal">&times;</span>
        <h2>Sign In</h2>
        <form id="signInForm">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="#" id="signUpLink">Sign Up</a></p>
        <p id="welcomeMessage"></p>
      </div>
    </div>
            </ul>
        </nav>
    </header>

   
<!-- Logo     -->
    <div class="text-center my-4">

    </div>

<!-- Main content -->
    <div class="container-fluid">

    <!-- Quiz section -->
        <div class="quiz card mb-4">
            <div class="card-header">Just answer a few questions:</div>
            <select class="form-select" name="goal" id="goal">
                <option value="" disabled selected>Choose a dietary goal:</option>
                <option value="fiber">Increase Fiber</option> <!--Vegetarian -->
                <option value="balanced">Balanced Diet</option> <!-- Mediterranean -->
                <option value="decrease sugar">Decrease Artificial Sugars</option> <!-- Sugar-free -->
                <option value="transfat">Decrease Transfats</option>  <!-- Keto -->
                <option value="weight">Maintain Healthy Weight</option> <!-- FODMAP -->
                <option value="muscle">Gain Muscle</option> <!-- Paleo -->
                <option value="decrease sodium">Decrease Sodium</option>    <!-- DASH DASH DASH -->
                <option value="disease prevention">Prevent heart disease</option> <!-- DASH -->
            </select>
            <select class="form-select" name="restrictions" id="rest">
                <option value="" disabled selected>Choose any dietary restrictions:</option>
                <option value="GF">Gluten Free</option>
                <option value="DF">Dairy Free</option>
                <option value="veg">Vegetarian</option>
                <option value="vegan">Vegan</option>
                <option value="sugarfree">Sugar Free</option>
                <option value="FODMAP">FODMAP</option>
                <option value="antiinflam">Anti-inflamatory</option>
                <option value="nar">None</option>
            </select>
            <select class="form-select name="Medical Restrictions" id="md">
                <option value="" disabled selected>Do you have any medical restrictions?</option>
                <option value="celiac">Celiac's Disease</option>
                <option value="lactose">Lactose Intolerant</option>
                <option value="diabetes">Diabetes</option>
                <option value="hypertension">Hypertension</option>
                <option value="high cholesterol">High Cholesterol</option>
                <option value="ibs">IBS</option>
                <option value="crohns">Crohn's Disease</option> 
                <option value="nam">None</option>
            </select>
            <select class="form-select name="Age" id="age">
                <option value="" disabled selected>How old are you?</option>
                <option value="0-30">0-30</option>
                <option value="31-50">31-50</option>
                <option value="50+">50+</option>
            </select>
            <button class="btn btn-success" id="submit">Find the right plan</button>
        </div>
    <!-- Results section     -->
        <div class="results">
            <div class="card mb-4">
                <div class="card-header">Based on your answers, we recommend:</div>
                <div class="card-body">
                    <h4 class="card-text" id="diet-type"></h4>
                    <p class="card-text" id="diet-description"></p>
                     <div class="d-flex justify-content-around">
                        <div id="diet-icons"></div>
                        <div id="diet-icons"></div>
                        <div id="diet-icons"></div>
                    </div>
                    <div class="card-text">
                        <h4 id="recipe-name"></h4>
                        <a id="recipe-link" href=""></a>
                    </div>
                    <div class="btn btn-success" id="random">Random Dish</div>
                </div>
            </div>
    <!-- <-- Video section     -->
            <div class="card mb-4">
                <div class="card-body">
                    <iframe id="diet-video" src="" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerPolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p id="source"></p>
                </div>
            </div>
        </div>
        <!-- Navigate Diet Rankings -->
        <div class="hover-card card" id="next-card">
            <h4>Next Best Diet</h4>
            <div>See what the next best diet is:</div>
        
            <div class="btn btn-success" id="back">Back</div>
            <div class="btn btn-success" id="next">Next</div>
        </div>
    <!-- Hover card section     -->   
    <div class="flex-container">

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-body">Mediterranean Diet</div>
                </div>
                <div class="flip-card-back">
                    <div class="card-body">The Mediterranean diet is a heart-healthy eating plan inspired by the traditional dietary patterns of countries bordering the Mediterranean Sea, such as Greece, Italy, and Spain.</div>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-body">Keto Diet (Ketogenic Diet)</div>
                </div>
                <div class="flip-card-back">
                    <div class="card-body">Very low-carb, high-fat diet that forces the body into a state of ketosis, where it burns fat for energy instead of carbohydrates.</div>
                </div>
            </div>
        </div>


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card-body">Paleo Diet (Paleolithic or “Caveman” Diet)</div>
                </div>
                <div class="flip-card-back">
                    <div class="card-body">Eating foods that mimic what humans likely consumed during the Paleolithic era (before agriculture).
                    </div>
                </div>
            </div>
        </div>
    </div>
        
<!-- Footer -->
         
    <footer class="text-center mt-4">
       <div class ="footer"> <p>&copy; Powered by GreenWings</p> </div>
    </footer>

    <!-- Newsletter Popup -->
     
<div class="overlay" id="overlay"></div>
<div class="popup" id="popup">
    <button class="close-btn" id="closePopup">&times;</button>
    <img src = assets/css/images/Digest_logo_BLK-GOLD.png alt="GreenWings Logo" class="popup-logo">
    <h2>Subscribe to our Newsletter for exlusive offers!</h2>
    <form id="newsletterForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <button type="submit">Subscribe</button>
    </form>
</div>
<script src="./script.js"></script>
</body>
</html>
